TRANS-RXN66-557
CARBOXYLESTERASE-RXN
RXN-17918
3.1.4.37-RXN
TRANS-RXN66-559
DGDPKIN-RXN
3.4.21.73-RXN
3.1.26.12-RXN
RXN-8629
TRANS-RXN66-1230
5.99.1.2-RXN
3.4.21.26-RXN
3.4.21.87-RXN
RXN-7904
RXN-7679
RXN-7908
RXN66-332
2.7.12.1-RXN
MANNPGUANYLTRANGDP-RXN
2.7.11.24-RXN
TRANS-RXN66-1159
TRANS-RXN66-1153
NUCLEOSIDE-DIPHOSPHATASE-RXN
3.4.17.15-RXN
RXN0-271
RXN-13547
ACYLPHOSPHATASE-RXN
RXN-11200
ACYLCOASYN-RXN
3.4.22.58-RXN
2-ACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
RXN-10654
RXN0-5204
3.2.1.17-RXN
6.3.5.6-RXN
2.4.1.79-RXN
TRIACYLGLYCEROL-LIPASE-RXN
KETOISOCAPROATE-RXN
RXN-19605
RXN-17854
RXN-12548
RXN0-305
1.4.1.21-RXN
DISULISOM-RXN
3.1.26.5-RXN
PEROXID-RXN
RXN0-5103
2.7.11.18-RXN
THIOL-OXIDASE-RXN
RXN-11109
3.1.4.45-RXN
NQOR-RXN
RXN-9017
RXN-17879
RXN-17872
RXN-17871
RXN-17870
RXN66-457
RXN-7790
DIAMACTRANS-RXN
ACID-PHOSPHATASE-RXN
3.1.3.74-RXN
RXN66-443
1TRANSKETO-RXN
2.7.7.14-RXN
RXN-13029
TAU-PROTEIN-KINASE-RXN
RXN-19402
3.2.1.107-RXN
CDPKIN-RXN
RXN-9654
RXN-9653
RXN-9652
RXN-9651
RXN-10916
RXN-12058
RXN-12059
3.4.14.9-RXN
1.8.3.5-RXN
2TRANSKETO-RXN
2.3.2.13-RXN
RXN-12057
RXN-17131
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
1.14.13.8-RXN
DUDPKIN-RXN
RXN66-562
2OXOGLUTDECARB-RXN
RXN-19397
RXN-19398
RXN-19399
RXN0-1133
RXN0-1132
RXN66-169
RXN0-1134
RXN66-161
RXN66-163
RXN-13680
3.1.4.17-RXN
RXN66-469
RXN-18300
RXN-18301
RXN-18303
ALLANTOICASE-RXN
3.4.23.15-RXN
RXN-11840
RXN-11841
RXN-11842
3.1.1.77-RXN
RXN-13614
RXN-11680
ARYLESTERASE-RXN
AMINOPARATHION-PHOSPHATASE-RXN
2.1.1.125-RXN
RXN66-419
2.7.11.30-RXN
RXN-9648
RXN0-5398
HOLOCYTOCHROME-C-SYNTHASE-RXN
RXN-11195
RXN-12579
PROTEIN-ARGININE-DEIMINASE-RXN
RXN-12575
HISTIDINE-DECARBOXYLASE-RXN
2.7.9.3-RXN
ATPASE-RXN
RXN0-986
RXN0-984
RXN0-985
GLUCOKIN-RXN
1.1.1.263-RXN
2.4.1.88-RXN
PEPTIDE-ALPHA-N-ACETYLTRANSFERASE-RXN
3.4.21.105-RXN
CARBOXYPEPTIDASE-A-RXN
BIS5-ADENOSYL-TRIPHOSPHATASE-RXN
RXN-12497
RXN-17132
RXN-17133
RXN-3701
3.1.13.4-RXN
RXN-12889
3.6.4.3-RXN
3.4.21.71-RXN
PHOSPHATIDATE-PHOSPHATASE-RXN
CARBOXYPEPTIDASE-B-RXN
RXN-11892
RXN-11891
6PGLUCONOLACT-RXN
3.4.24.61-RXN
3.1.26.4-RXN
PHOSPHATIDYLINOSITOL-3-PHOSPHATASE-RXN
ASPARAGHYD-RXN
RXN-9988
TRANS-RXN66-1097
ATPSYN-RXN
RXN-11057
RXN-11056
RXN-9623
RXN-19349
INORGPYROPHOSPHAT-RXN
N-ACETYLNEURAMINATE-SYNTHASE-RXN
3.1.26.11-RXN
3.1.13.3-RXN
UDP-GLUCURONATE-DECARBOXYLASE-RXN
3.4.19.5-RXN
RXN-19040
2.7.1.157-RXN
RXN0-4961
PRODISULFREDUCT-RXN
RXN66-181
RXN-17917
RXN-17912
RXN-17913
LCYSDESULF-RXN
TRANS-RXN66-1095
GLUCONOKIN-RXN
RXN-17919
RXN-9939
DADPKIN-RXN
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
RETINYL-PALMITATE-ESTERASE-RXN
RXN-18234
RXN-18235
RXN66-455
RXN-18333
RXN66-451
RXN66-450
RXN66-453
RXN66-452
RXN-15129
2.4.1.86-RXN
3.4.24.11-RXN
TRANS-RXN66-1161
3.4.14.5-RXN
3.2.1.49-RXN
3.4.13.20-RXN
2.7.11.8-RXN
RXN0-3201
2.3.1.118-RXN
MALIC-NADP-RXN
1.5.1.20-RXN
3.1.21.1-RXN
RXN0-2584
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN
RXN-12086
RXN-17868
RXN-17869
RXN-17864
RXN-17865
RXN-17866
RXN-17867
RXN-17860
RXN-17861
RXN-17862
RXN-17863
RXN0-5183
RXN-12520
RXN0-5181
UNSPECIFIC-MONOOXYGENASE-RXN
ALDOSE-1-EPIMERASE-RXN
TRANS-RXN66-567
3.4.21.83-RXN
2.3.1.168-RXN
POLYNUCLEOTIDE-5-HYDROXYL-KINASE-RXN
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
RXN-10909
3.4.11.6-RXN
ASPAMINOTRANS-RXN
RXN-10906
THIOSULFATE-SULFURTRANSFERASE-RXN
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
2.7.8.17-RXN
RXN-12060
MALONYL-COA-ACP-TRANSACYL-RXN
ARYLDIALKYL-PHOSPHATASE-RXN
RXN0-3182
TRANS-RXN66-1212
2.4.2.31-RXN
PYROGLUTAMYL-PEPTIDASE-I-RXN
3.1.3.16-RXN
1.3.1.20-RXN
RXN66-170
ADENOSYLHOMOCYSTEINASE-RXN
RXN-18270
RXN-18278
RXN-10745
GALACTOSYLCERAMIDE-SULFOTRANSFERASE-RXN
RXN0-7271
RXN-17928
RXN-11832
RXN-11839
RXN-13565
RXN-10767
GANGLIOSIDE-GALACTOSYLTRANSFERASE-RXN
RXN-8732
RXN-8730
RXN-15215
RXN-7913
THIOREDOXIN-REDUCT-NADPH-RXN
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
6.3.5.7-RXN
RXN-15910
MBCOA-DHLIPOAMIDE-RXN
RXN66-484
ACONITATE-DECARBOXYLASE-RXN
PROTEIN-KINASE-RXN
RXN66-61
3.1.27.5-RXN
PEPTIDYLPROLYL-ISOMERASE-RXN
1.6.4.4-RXN
COBALADENOSYLTRANS-RXN
RXN0-6479
RXN0-6478
RXN-14632
2.4.1.228-RXN
RXN-12890
CARNITINE-O-PALMITOYLTRANSFERASE-RXN
RXN-14928
RXN-10947
RXN-18298
2.7.1.160-RXN
RXN-18295
RXN-12140
RXN-12141
RXN-12142
RXN-17856
RXN-17851
RXN-17850
RXN-17853
RXN-17852
3.1.3.67-RXN
RXN-17859
RXN-17858
RXN-13993
RNA-URIDYLYLTRANSFERASE-RXN
ACETYL-COA-CARBOXYLTRANSFER-RXN
HEXOKINASE-RXN
3.4.21.6-RXN
RXN66-534
RXN-12253
3.1.1.64-RXN
3.6.3.44-RXN
HISTONE-LYSINE-N-METHYLTRANSFERASE-RXN
RXN-15130
RXN-9632
TRANS-RXN66-1255
RXN-1823
RXN-1825
3.2.1.21-RXN
GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN
FERRIC-CHELATE-REDUCTASE-RXN
RXN-19034
DNA-DIRECTED-DNA-POLYMERASE-RXN
NITRIC-OXIDE-SYNTHASE-RXN
BIOTIN-CARBOXYL-RXN
3.4.21.59-RXN
PHOSPHATIDYLINOSITOL-DEACYLASE-RXN
PROTEIN-TYROSINE-PHOSPHATASE-RXN
RXN-15556
RXN0-5224
RXN1G-460
MALSYN-RXN
DTDPKIN-RXN
2.7.11.25-RXN
RXN66-444
RXN66-442
TRANS-RXN66-1105
RXN-12195
RXN66-441
RXN0-5462
RXN-19147
3.4.21.89-RXN
TRANS-RXN66-1175
4.1.1.84-RXN
RXN-12353
RXNQT-4366
RXN0-6725
RXN-11217
RXN-13226
RXN-13227
RXN-13224
RXN-13225
2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN
PHYTANATE--COA-LIGASE-RXN
ISOVALERYLCOA-DHLIPOAMIDE-RXN
RXN-11701
RXN0-5055
RXN-13228
RXN-12583
2.1.1.57-RXN
CYTOCHROME-B5-REDUCTASE-RXN
GLYCPDIESTER-RXN
1.1.1.39-RXN
R223-RXN
RXN-17891
RXN-17890
3.4.21.70-RXN
ARYLAMINE-N-ACETYLTRANSFERASE-RXN
3.2.1.1-RXN
1.2.1.25-RXN
3.5.1.88-RXN
3.6.3.9-RXN
ALCOHOL-SULFOTRANSFERASE-RXN
F16BDEPHOS-RXN
GLYCOSYLCERAMIDASE-RXN
QOR-RXN
2.4.1.155-RXN
3.4.11.1-RXN
RXN-9779
RXN-9673
ALPHA-AMYL-RXN
2.7.7.40-RXN
2.7.10.1-RXN
2KETO-3METHYLVALERATE-RXN
2.4.1.119-RXN
2.7.12.2-RXN
2.7.7.13-RXN
RXN0-1147
RXN-19400
RXN-19401
TRNA-URACIL-5--METHYLTRANSFERASE-RXN
3.4.14.4-RXN
RXN-9918
GDPKIN-RXN
RXN66-483
3.4.13.9-RXN
RXN-0
NUCLEOSIDE-DIP-KIN-RXN
3.4.17.21-RXN
TRANS-RXN66-1209
4.2.99.18-RXN
RXN-8630
RXN-18742
RXN-8635
3.1.11.2-RXN
RXN-19369
RXN66-146
RXN-19364
1.14.19.1-RXN
RXN-11698
RXN-17889
RXN-5462
RXN-5463
3.4.21.78-RXN
2.4.1.244-RXN
2.7.1.68-RXN
RXN-12252
3.4.24.55-RXN
RXN-18249
GLY-X-CARBOXYPEPTIDASE-RXN
3.4.21.36-RXN
RXN-14187
SPERMACTRAN-RXN
RXN-17930
RXN-17931
ARYLSULFAT-RXN
CERAMIDASE-RXN
ALDOSE1EPIM-RXN
RXN-10036
3.4.21.92-RXN
11-BETA-HYDROXYSTEROID-DEHYDROGENASE-RXN
D-RIBULOKIN-RXN
DNA-LIGASE-ATP-RXN
DTDPGLUCDEHYDRAT-RXN
ARGINYLTRANSFERASE-RXN
HISTONE-ACETYLTRANSFERASE-RXN
1.8.98.2-RXN
3.4.24.57-RXN
ADP-RIBOSYLARGININE-HYDROLASE-RXN
3.1.13.1-RXN
RXN66-55
HOMOCYSTEINE-DESULFHYDRASE-RXN
PHOSPHOLIPASE-A2-RXN
RXN-17634
RXN-17630
RXN-17632
RXN-7719
RXN66-440
AMINOCYL-TRNA-HYDROLASE-RXN
RXN-7716
GLUCOSE-1-DEHYDROGENASE-RXN
RXN66-2
3.4.21.4-RXN
THREONINE--TRNA-LIGASE-RXN
RXN-12198
ALANINE-AMINOTRANSFERASE-RXN
MALTODEXGLUCOSID-RXN
RXN-12134
3.4.11.5-RXN
3.4.21.53-RXN
RXN-17849
RXN-12197
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
3.1.3.56-RXN
3.4.19.12-RXN
RXN-11135
RXN-12196
RXN-15148
RXN-9644
RXN0-4261
DCDPKIN-RXN
METHYLMALONYL-COA-DECARBOXYLASE-RXN
3.4.24.59-RXN
METHYLVALERATE-RXN
PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN
LYSOPHOSPHOLIPASE-RXN
2.4.2.26-RXN
CATECHOL-O-METHYLTRANSFERASE-RXN
DNA-NUCLEOTIDYLEXOTRANSFERASE-RXN
3.1.26.3-RXN
2.7.11.2-RXN
RXN-9650
RXN0-6524
RXN-10711
RXN-10862
RXN0-6521
RXN0-6523
RXN0-6522
RXN-11620
RXN-8743
RXN0-6480
RXN-11623
RXN-8746
3.4.21.9-RXN
RXN0-6485
PYRUVDEH-RXN
PEPTIDYLAMIDOGLYCOLATE-LYASE-RXN
RXN-11145
3.1.22.1-RXN
TRANS-RXN66-566
3.4.14.10-RXN
TRANS-RXN66-564
TRANS-RXN66-565
2OXOGLUTARATEDEH-RXN
RXN-15561
UDPKIN-RXN
3.4.21.108-RXN
3.1.3.62-RXN
RXN-11406
RXN-18259
RXN-18254
RXN66-477
HISTIDINE--TRNA-LIGASE-RXN
CYTOCHROME-C-OXIDASE-RXN
RXN66-474
GALACTOSIDE-2-L-FUCOSYLTRANSFERASE-RXN
3.4.24.18-RXN
35-CYCLIC-GMP-PHOSPHODIESTERASE-RXN
1.10.2.2-RXN
ALKAPHOSPHA-RXN
MANNKIN-RXN
UDPSUGARHYDRO-RXN
RXN-13181
2.4.1.214-RXN
2.3.1.41-RXN
RXN0-2601
CARBODEHYDRAT-RXN
5.3.4.1-RXN
3.4.11.18-RXN
PEPTIDYLGLYCINE-MONOOXYGENASE-RXN
RNA-3-PHOSPHATE-CYCLASE-RXN
RXN-12508
RXN-12460
GLYCEROL-KIN-RXN
RXN-17888
GALACTOSIDE-3-FUCOSYLTRANSFERASE-RXN
2.4.1.150-RXN
RXN-14048
1.2.4.4-RXN
CDPDIGLYSYN-RXN
ARYLDIALKYLPHOSPHATASE-RXN
RXN66-81
RXN-14046
RXN-13564
3.4.11.21-RXN
3.4.14.1-RXN
RXN-12486
NUCLEOSIDE-TRIPHOSPHATASE-RXN
NAD+-ADP-RIBOSYLTRANSFERASE-RXN
PROSTAGLANDIN-E-SYNTHASE-RXN
DNA-DIRECTED-RNA-POLYMERASE-RXN
ASPARTOACYLASE-RXN
TRANS-L-3-HYDROXYPROLINE-DEHYDRATASE-RXN
2.7.7.8-RXN
RXN-12002
